Verdaderos Positivos (TP) = 40

Verdaderos Negativos (TN) = 30

Falsos Positivos (FP) = 20

Falsos Negativos (FN) = 10

Accuracy (Exactitud)
Accuracy=TP+TN+FP+FN/TP+TN

Accuracy=40+30/40+30+20+10=70/100=0.7
Accuracy=0.7

Precision (Precisión)
Precision=TP/TP+FP

Precision=40/40+20=40/60≈0.6667
Precision≈66.67%

F1-Measure (Medida F1)
Recall=TP/TP+FN=40/40+10=40/50=0.8


Fórmula F1:
F1=2×Precision×Recall/Precision+Recall

F1=2×0.6667×0.8/0.6667+0.8 =2×0.53336/1.4667≈0.7273
F1≈72.73%
​

Accuracy: 70%

Precision: ~66.67%

F1-Measure: ~72.73%
​
 
​


​


​

​
